<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Mejores Cafés del Mundo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            background-color: #4CAF50;
            color: #FFF;
            padding: 10px;
        }
        section {
            margin: 20px 0;
        }
        h2 {
            color: #4CAF50;
        }
        p {
            line-height: 1.5;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Descubre los Mejores Cafés del Mundo</h1>
        <p>Explora los sabores únicos de estas joyas de la cafeicultura mundial</p>
    </header>

    <section>
        <h2>1. Café Blue Mountain (Jamaica)</h2>
        <img src="cafe blue mountain.jpg" width="300" height="225" alt="Café Blue Mountain">
        <p>El Café Blue Mountain de Jamaica es conocido por su sabor suave y sin amargor. Cultivado en las montañas azules de Jamaica, es uno de los cafés más exclusivos y apreciados del mundo.</p>
    </section>

    <section>
        <h2>2. Ethiopian Yirgacheffe</h2>
        <img src="cafe ethiopian yirgacheffe.jpg" width="300" height="225" alt="Ethiopian Yirgacheffe">
        <p>Conocido por sus notas florales y afrutadas, el café Ethiopian Yirgacheffe es cultivado en la región de Yirgacheffe en Etiopía. Es apreciado por su complejidad de sabores y aroma distintivo.</p>
    </section>

    <section>
        <h2>3. Kopi Luwak (Indonesia)</h2>
        <img src="cafe kopi luwak.jpg" width="300" height="225" alt="Kopi Luwak">
        <p>Considerado uno de los cafés más raros y caros del mundo, el Kopi Luwak de Indonesia pasa por un proceso único de fermentación en el sistema digestivo del civeto. Esto le confiere un sabor único y suave.</p>
    </section>
	<p><a href=file:///home/usuario/Escritorio/INDEX.html>Clic aqui</a> para volver a Mundo Cafe</p>
    <footer>
        <p>&copy; 2024 Mejores Cafés del Mundo. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
