<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Menos Populares Cafés del Mundo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            background-color: #FF5733;
            color: #FFF;
            padding: 10px;
        }
        section {
            margin: 20px 0;
        }
        h2 {
            color: #FF5733;
        }
        p {
            line-height: 1.5;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Explora Algunos de los Cafés Menos Populares</h1>
        <p>Estos cafés pueden no ser del gusto de todos, pero cada uno tiene su historia única</p>
    </header>

    <section>
        <h2>1. Café Instantáneo Genérico</h2>
        <img src="cafe instantaneo.jpg" width="300" height="225" alt="Café Instantáneo Genérico">
        <p>El café instantáneo genérico a menudo es criticado por su sabor plano y carencia de la complejidad que se encuentra en los granos de café recién molidos. Es conveniente, pero muchos aficionados al café prefieren otras opciones.</p>
    </section>

    <section>
        <h2>2. Café de Máquina Expendedora</h2>
        <img src="cafe de maquina expendedora.jpg" width="300" height="225" alt="Café de Máquina Expendedora">
        <p>El café de las máquinas expendedoras a veces es criticado por ser aguado y carecer de la frescura que se encuentra en los cafés preparados al momento. Es una opción rápida, pero no siempre la más sabrosa.</p>
    </section>

    <section>
        <h2>3. Café Descafeinado sin Proceso Natural</h2>
        <img src="cafe sin proceso natural.jpg" width="300" height="225" alt="Café Descafeinado sin Proceso Natural">
        <p>Algunos críticos sostienen que el café descafeinado sin un proceso natural puede tener un sabor inferior en comparación con sus contrapartes regulares. El proceso de descafeinización puede afectar el perfil de sabor.</p>
    </section>
        <p><a href=file:///home/usuario/Escritorio/INDEX.html>Clic aqui</a> para volver a Mundo Cafe</p>
    <footer>
        <p>&copy; 2024 Cafés Menos Populares. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
